<?xml version="1.0" encoding="[CONTENT_ENCODING/]"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[LANG_CODE/]" lang="[LANG_CODE/]" dir="[BASE_DIRECTION/]">

<head>
	<meta http-equiv="Content-Type" content="[CONTENT_TYPE/]" />
	<title>[LANG]title[/LANG]</title>
	<style type="text/css">
		body {
			padding:0;
			margin:0;
		}
	</style>
	[STYLE_SHEETS/]
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie5-6.css"/>
	<![endif]-->
	<script src="js/chat.js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/lang/[LANG_CODE/].js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/config.js" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript">
		// <![CDATA[
			function handleLogin() {
				var loginForm = document.getElementById('loginForm');
				var userNameField = document.getElementById('userNameField');
				var passwordField = document.getElementById('passwordField');
				var channelField = document.getElementById('channelField');
				var redirectField = document.getElementById('redirectField');
				if(passwordField.value.length == 0) {
					loginForm.setAttribute('action', '[LOGIN_URL/]');
					userNameField.setAttribute('name', 'userName');
				} else {
					var channelRequest = 'channelName=' + encodeURIComponent(channelField.value);
					var regExp = /\?/;
					if(regExp.test(redirectField.value)) {
						redirectField.value += '&';
					} else {
						redirectField.value += '?';
					}
					redirectField.value += channelRequest;
				}
				return true;
			}

			function initializeLoginPage() {
				document.getElementById('userNameField').focus();
				if(!ajaxChat.isCookieEnabled()) {
					var node = document.createElement('div');
					var text = document.createTextNode(ajaxChatLang['errorCookiesRequired']);
					node.appendChild(text);
					document.getElementById('errorContainer').appendChild(node);
				}
			}
			
			ajaxChatConfig.sessionName = '[SESSION_NAME/]';
			ajaxChatConfig.cookieExpiration = parseInt('[COOKIE_EXPIRATION/]');
			ajaxChatConfig.cookiePath = '[COOKIE_PATH/]';
			ajaxChatConfig.cookieDomain = '[COOKIE_DOMAIN/]';
			ajaxChatConfig.cookieSecure = '[COOKIE_SECURE/]';

			ajaxChat.init(ajaxChatConfig, ajaxChatLang, false, true, false);
		// ]]>
	</script>
</head>

<body onload="initializeLoginPage();">
	<div id="loginContent">
		<div id="loginHeadlineContainer">
			<h1>[LANG]title[/LANG]</h1>
		</div>
		<form id="loginForm" action="[FORUM_LOGIN_URL/]" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return handleLogin();">
			<div id="loginFormContainer">
				<input type="hidden" name="form_sent" id="formSentField" value="1"/>
				<input type="hidden" name="redirect_url" id="redirectField" value="[REDIRECT_URL/]"/>
				<div><label for="userNameField">[LANG]userName[/LANG]:</label><br />
				<input type="text" name="req_username" id="userNameField" maxlength="[USER_NAME_MAX_LENGTH/]"/></div>
				<div><label for="passwordField">[LANG]password[/LANG]*:</label><br />
				<input type="password" name="req_password" id="passwordField"/></div>
				<div><label for="channelField">[LANG]channel[/LANG]:</label><br />
				<select name="channelName" id="channelField">[CHANNEL_OPTIONS/]</select></div>
				<div><label for="languageSelection">[LANG]language[/LANG]:</label><br />
				<select id="languageSelection" name="lang" onchange="ajaxChat.switchLanguage(this.value);">[LANGUAGE_OPTIONS/]</select></div>
				<div><input type="submit" name="submit" id="loginButton" value="[LANG]login[/LANG]"/></div>
				<div id="loginRegisteredUsers">* [LANG]registeredUsers[/LANG]</div>
			</div>
		</form>
		<div id="errorContainer">[ERROR_MESSAGES/]<noscript><div>[LANG]requiresJavaScript[/LANG]</div></noscript></div>
		<!--
			Please retain the full copyright notice below including the link to blueimp.net.
			This not only gives respect to the amount of time given freely by the developer
			but also helps build interest, traffic and use of AJAX Chat.
			
			Thanks,
			Sebastian Tschan
		//-->
		<div id="copyright"><a href="https://blueimp.net/ajax/">AJAX Chat</a> &copy; <a href="https://blueimp.net">blueimp.net</a></div>
	</div>
</body>

</html>